### ISSUE TITLE
getting  error: Operator "+" not supported for "None" (reportOptionalOperand)

### ISSUE THREAD

**Issue by alekgr** [RobertCraigie/pyright-python#119]
So I have this code  that pyright produces  error: Operator "+" not supported for "None" (reportOptionalOperand)

```py
#!/usr/bin/env python3
import os

#testing when contatenate simpole strings
a_string = ""
b_string = "test"
a_string = a_string+"/"+b_string
print(type(a_string))
print(b_string)


#testing with contatenate with os.getenv
home = os.getenv("HOME")
print(type(home))
update_home = home + "/rock"
print(home)
print(update_home)
```

The code runs fine but pyright gives the error. 

```
$ pyright test.py 
No configuration file found.
No pyproject.toml file found.
stubPath /home/alek/projects/testing/python/String/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
Found 1 source file
pyright 1.1.277
/home/alek/projects/testing/python/String/test.py
  /home/alek/projects/testing/python/String/test.py:15:15 - error: Operator "+" not supported for "None" (reportOptionalOperand)
1 error, 0 warnings, 0 informations 
Completed in 0.577sec
```

If I put a str(home)  like so update_home = str(home) + "/rock" I don't get an error 
it just doesn't make sense to me since both instances are str classes

**Comment by alekgr** [comment]
Also running on python 3.9.2

**Comment by RobertCraigie** [comment]
@alekgr This is a legitimate type error. The `os.getenv()` function is typed to return `str | None`. In the case that the `HOME` environment variable is not set, the `home` variable will be set to `None` and your code will crash.

There are two different ways of working around this error:

```py
# change the default return value when the environment variable is not found to an empty string
# (this is probably not what you want)
home = os.getenv('HOME', '')
# or
home = os.getenv('HOME')
assert home is not None, 'Expected the HOME environment variable to be present'
```

I highly suggest the latter as it would be surprising if the `HOME` environment variable was indeed not set.

**Comment by alekgr** [comment]
actually it is present 

```
alek@rocket1 $ echo $HOME
/home/alek
```

Also I put an assert in there and it did not caught it

```
alek@rocket1 String [git] $ ./test.py 
<class 'str'>
test
<class 'str'>
/home/alek
/home/alek/rock
alek@rocket1 String
```

**Comment by RobertCraigie** [comment]
@alekgr I think you're misunderstanding what Pyright is doing. Pyright is a static type checker and the `os.getenv()` function is typed to return either `str` or `None` which means it *can* return `None`, so you have to handle that case in your code.

It doesn't matter what is actually happening at runtime, you may be able to run your code successfully while Pyright is reporting errors because there are cases you aren't handling in your code but that also aren't occurring at runtime.

Say you changed your code to this instead:
```py
home = os.getenv('UNKNOWN_ENV_VARIABLE')
```
Your code will now crash at runtime as the environment variable cannot be found which means the `home` variable will be set to `None`.

**Comment by alekgr** [comment]
@RobertCraigie Thank you for clearing that up for me.

**Comment by RobertCraigie** [comment]
Happy to help :)
