### ISSUE TITLE
The warning message for the new pyright version makes `--output-json` not valid JSON.

### ISSUE THREAD

**Issue by jthompson6** [RobertCraigie/pyright-python#32]
Running 
```
pyright --outputjson | jq
```
used to work, 
but now I get
`parse error: Invalid numeric literal at line 926, column 8`.

```
pyright --outputjson >> output.txt
```
shows that std out includes 
```
WARNING: there is a new pyright version available (v1.1.224.post0).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`
```
at the end (after the JSON output), which is messing up jq.

As a side note, I get this message even though I am on the latest (`1.1.224.post0`), so the only workaround at the moment seems to be to set that env variable.

**Comment by RobertCraigie** [comment]
I hadn't considered that, I'll disable the warning if `--outputjson` is present and add an env variable to disable the warning.

Also are you sure that the `pyright` command actually points to the correct pyright installation? I've encountered a path mismatch before.

**Comment by jthompson6** [comment]
When I do `pyright --version`
```
pyright --version
WARNING: there is a new pyright version available (v1.1.224.post0).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

npx: installed 1 in 4.462s
pyright 1.1.224
```
so it seems like the version returned is missing the `.post0`.

**Comment by RobertCraigie** [comment]
@jthompson6 can you run this please?

```
python -c 'import pyright; print(pyright.__version__)'
```

**Comment by jthompson6** [comment]
```
16:44 $ python -c 'import pyright; print(pyright.__version__)'
1.1.224.post0
```

**Comment by jthompson6** [comment]
This happens for me in circle ci too, where I 
`pip install pyright` on an image without pyright, then run 
`pyright --outputjson | jq .summary` and get the same error.

**Comment by RobertCraigie** [comment]
@jthompson6 I've pushed a new version that should disable this warning. Please try it out and let me know if it works.

**Comment by jthompson6** [comment]
Yes, it works now. Thanks a lot.
